# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20170816_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='contact_number',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
